@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.shopping_cart {
  margin-top: 10px;
  border: 1px solid black;
  padding: 35px 35px 35px 10px;  
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.header_bar {
  width: 1200px;
  height: 2px;
  border: 1px solid  #e1e1e1;
  border-radius:4px;
}

.footer_bar {
  width: 1200px;
  height: 0.5px;
  border: 1px solid  #e1e1e1;
  border-radius: 4px;
}

.input_bar {
  border: 1px solid  #e1e1e1;
}

.first_name, .second_name, .email, .address, .street, .postcode, .building, .city, .phone_number {
  border: 1px solid  #e1e1e1;
}

form {
  padding-top: 25px
}

.button_submit {
  border: 1px solid black;
  margin-left: -140px;
  border-radius: 50%;
  width: 70px;
}

.product_bar_preis {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  margin-top: 50px;
}

.client_bar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 20px;
}

.client_bar label {
  max-width: 5px;
}

.product_bar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.product_bar_preis_iphone {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.quantity_bar {
  margin-left: 20px;
}

.client_bar_info {
  display: grid;
  grid-template-columns: 200px 150px;
  align-items: center;
}

.payment_method {
  display: grid;
  align-items: center;
}